#Page.ObjectName.Locator=value given by developer

# Home Page Objects
Home.OfferWindow.Xpath=//img[@src='/Content/Images/offer-close-icon.jpg']
Home.LoginButton.Link=Login
Home.LogoutButton.Link=Logout
Home.Profile.Link=Profile
Home.SignUpButton.Link=Sign up

# Login Page Objects
Login.UserName.Id=username
Login.Password.Id=password
Login.LoginButton.Id=btGoLogin
Login.Error.Id=loginErrorMsg
Login.CreateButton.Xpath=//a[@href='/Home/registration']
Login.ForgotPassword.Xpath=//a[contains(text(),'Forgot Password')]

#Registration Page Objects
Registration.UserType.Xpath=//*[@id='formReg']/div[1]/select
Registration.FirstName.Xpath=//input[@ng-model='Fname']
Registration.LastName.Xpath=//input[@ng-model='LName']
Registration.ContactName.Xpath=//input[@placeholder='Contact Name']
Registration.Address.Xpath=//input[@ng-model='Address1']
Registration.Landmark.Xpath=//input[@ng-model='LandMark']
Registraiton.State.Xpath=//select[@ng-model='StateId1']
Registration.Court.Xpath=//select[@ng-model='CourtId']
Registration.City.Xpath=//select[@ng-model='CityId1']
Registration.Gender.Xpath=//select[@ng-model='Gender']
Registration.Pincode.Xpath=//input[@ng-model='pincode']
Registration.WorkingHours.Xpath=//input[@ng-model='WorkingHours']
Registration.WebSite.Xpath=//input[@ng-model='WebSite']
Registration.Company.Xpath=//input[@ng-model='Company']
Registration.EnrollmentID.Xpath=//input[@placeholder='Enrollment ID']
Registration.InstituteName.Xpath=//input[@placeholder='Institute Name']
Registration.BarCouncilNo.Xpath=//input[@ng-model='BarCouncilNo']
Registration.Mobile.Xpath=//input[@ng-model='Mobile']
Registration.EmailId.Xpath=//input[@ng-model='EmailId']
Registration.Password.Name=password
Registration.phoneno.Xpath=//input[@ng-model='Phone1']
Registration.AOP.Xpath=//select[@ng-model='AOP']
Registration.GeneralTermsandConditions.Xpath=//input[@ng-model='chkAccept']
Registration.TermsandConditions.Id=chkLFAccept1
Registration.RegisterButton.Id=btGoLogin
Registration.PopupAlertDetails.Xpath=//p[@class='ng-binding']
#//div[@class='modal-body']
#//p[@ng-bind='dbMessage']
Registration.SuccessPopup.Xpath=//button[@class='close']
Registration.Signinbutton.Link="Sign In"

#ForgotPassword Page Objects
ForgotPassword.PageTextVerify.Xpath=//h2[contains(text(),'Forgot Password')]
ForgotPassword.EmailId.Xpath=//input[@ng-model="email"]
ForgotPassword.SubmitButton.Xpath=//button[contains(text(),'Submit')]
ForgotPassword.ErrorMsg.Xpath=ng-bind='errforgotMsg'
ForgotPassword.LoginButton.Xpath=//a[contains(text(),'Login')]


